# SmartSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jjnunogarcia/smartsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jjnunogarcia/smartsearch/: CustomAutoCompleteTextView.java  SearchActivity.java  SmartSearchApplication.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/activities/: SearchActivity.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/adapters/: ProductArrayAdapter.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/backend/: BackendEndPoint.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/backend/requests/: GetProductsTask.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/eventbus/: GetProductsTaskResultEvent.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/helpers/: PicassoUrlCallback.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/model/jsonparsing/: Attr.java  Brand.java  BreadCrumbs.java  Facet.java  Facets.java  Filters.java  Id.java  Image.java  IndexableAttribute.java  IndexableAttributes.java  Location.java  Manufacturer.java  MinPrice.java  NavigationTree.java  OfferDetail.java  Product.java  ProductsResponse.java  SeoData.java  Sibling.java  Term.java
app/src/main/java/com/android/jjnunogarcia/smartsearch/views/: CustomAutoCompleteTextView.java
app/src/main/res/layout/: activity_search.xml  autocomplete_drop_down_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
